<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AddLeadsFragment">

    <include
        android:id="@+id/include"
        layout="@layout/custom_tool_bar_second"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_above="@+id/rel_update">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/space_16dp"
            android:layout_marginRight="@dimen/space_16dp"
            android:orientation="vertical">

           <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/forget_password_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space_16sp"
                    android:text="Forgot Password?" />
                <View
                    android:layout_width="150dp"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:background="@color/black"
                    android:layout_gravity="center"
                    android:layout_height="2dp"
                    android:layout_below="@id/forget_password_tv"/>

            </RelativeLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_30dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Full Name"
                android:textSize="@dimen/space_18sp"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10dp"
                android:background="@drawable/drawable_shadow_bg"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter full name"
                    android:layout_weight="1"
                    android:paddingHorizontal="@dimen/space_12dp"
                    android:paddingVertical="@dimen/space_16dp"
                    android:inputType="textPersonName"
                    android:drawablePadding="@dimen/space_10dp"
                    android:drawableEnd="@drawable/ic_baseline_keyboard_voice_24"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="@dimen/space_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/space_10"
                    android:src="@drawable/ic_baseline_keyboard_voice_24"/>

            </LinearLayout>






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Mobile Number"
                android:textSize="@dimen/space_18sp"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/et_mobile_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10dp"
                android:background="@drawable/drawable_shadow_bg"
                android:hint="Enter mobile number"
                android:paddingHorizontal="@dimen/space_12dp"
                android:paddingVertical="@dimen/space_16dp"
                android:inputType="number"
                android:maxLength="10"
                android:drawablePadding="@dimen/space_10dp"
                android:drawableEnd="@drawable/drawable_editor_bg_second"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/space_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Your ID"
                android:textSize="@dimen/space_18sp"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10dp"
                android:background="@drawable/drawable_shadow_bg"
                android:hint="Enter your ID"
                android:paddingHorizontal="@dimen/space_12dp"
                android:paddingVertical="@dimen/space_16dp"
                android:inputType="textEmailAddress"
                android:drawablePadding="@dimen/space_10dp"
                android:drawableEnd="@drawable/drawable_editor_bg_second"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/space_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Password"
                android:textSize="@dimen/space_18sp"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/et_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10dp"
                android:background="@drawable/drawable_shadow_bg"
                android:hint="Enter Password"
                android:paddingHorizontal="@dimen/space_12dp"
                android:paddingVertical="@dimen/space_16dp"
                android:inputType="text"
                android:drawablePadding="@dimen/space_10dp"
                android:drawableEnd="@drawable/drawable_editor_bg_second"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/space_16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Bank Details"
                android:textSize="@dimen/space_18sp"
                android:textColor="@color/black" />


            <EditText
                android:id="@+id/et_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10dp"
                android:background="@drawable/drawable_shadow_bg"
                android:hint="Enter bank details"
                android:paddingHorizontal="@dimen/space_12dp"
                android:paddingVertical="@dimen/space_16dp"
                android:inputType="text"
                android:drawablePadding="@dimen/space_10dp"
                android:drawableEnd="@drawable/drawable_editor_bg_second"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/space_16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Aadhar card verification"
                android:textSize="@dimen/space_18sp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/et_aadhar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10dp"
                android:background="@drawable/drawable_shadow_bg"
                android:hint="Upload a Aadhar photo"
                android:paddingHorizontal="@dimen/space_12dp"
                android:paddingVertical="@dimen/space_16dp"
                android:inputType="text"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/space_16sp"
                android:layout_marginBottom="32dp"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_update"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/space_10dp">



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/red"
            android:background="@drawable/drawbale_rectangle_white_bg"
            android:fontFamily="@font/montserrat_regular"
            android:text="Update"
            android:textSize="18sp"
            android:textAllCaps="false" />
    </RelativeLayout>

</RelativeLayout>