<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_shadow_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/serial_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginStart="@dimen/space_16"
                android:textColor="@color/light_black"/>
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/space_16"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Woow ! look at this post"
                    android:textSize="16sp"
                    android:layout_toLeftOf="@id/serial_num"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/sub_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Axles are an important part when you want to move, brake and turn. Axles are attached to the wheels and support the weight of your vehicle, e,"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/space_2dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="07:00 PM | 12- JUN- 2021"
                    android:textSize="12sp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/space_5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/space_12"/>

            </LinearLayout>






        </LinearLayout>



    </LinearLayout>



</LinearLayout>